{
  "name": "@inkr/color-gradient-picker",
  "version": "0.0.1",
  "description": "beautiful ReactJs color gradient picker",
  "main": "lib/index.js",
  "module": "lib/index.esm.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build:dev": "rollup -c",
    "build": "NODE_ENV=production rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:eslint": "eslint --ignore-pattern \"submodules/**\" \"./**/*.{js,jsx,ts,tsx}\"",
    "lint:tsc": "tsc --project ./tsconfig.json --noEmit",
    "lint": "concurrently --kill-others-on-fail --names \"eslint,tsc\" --prefix-colors \"blue,cyan,magenta,gray,yellow,green\" \"npm run lint:eslint\" \"npm run lint:tsc\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inkr-global/color-gradient-picker.git"
  },
  "keywords": [
    "color picker",
    "gradient picker"
  ],
  "author": "INKR Global",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inkr-global/color-gradient-picker/issues"
  },
  "homepage": "https://github.com/inkr-global/color-gradient-picker#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.3",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@types/react": "^17.0.41",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "concurrently": "^7.1.0",
    "eslint": "^8.11.0",
    "eslint-plugin-css-modules": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "postcss": "^8.4.12",
    "prettier": "^2.6.0",
    "rollup": "^2.70.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.31.2",
    "rollup-plugin-uglify": "^6.0.4",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "clsx": "^1.1.1"
  },
  "peerDependencies": {
    "react": ">=17.0.2",
    "react-dom": ">=17.0.2"
  }
}
